#Project properties
#Tue Jun 21 18:55:02 MDT 2011
project.organization=com.gravitydev
project.name=vanity
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.8.1 2.9.0
project.initialize=false
